
Directed Unweighted Matrix:
0 1 1 0 
0 0 1 1 
0 0 0 1 
1 0 0 0 
In Degree Array:
0:1  1:1  2:2  3:2  
Out Degree Array:
0:2  1:2  2:1  3:1  
Directed Unweighted Matrix, numVertices: 4
Directed Unweighted Matrix, numEdges: 6
Directed Unweighted Matrix, degree(2): 1
Directed Unweighted Matrix, degree(6): The vertice is not a node.
Directed Unweighted Matrix, areAdjacent(3, 2): false
Directed Unweighted Matrix, areAdjacent(3, 3): false
Directed Unweighted Matrix, areAdjacent(0, 2): true
Directed Unweighted Matrix, areAdjacent(2, 0): false
Directed Unweighted Matrix, adjacentVertices(3): [0]
Directed Unweighted Matrix, adjacentVertices(2): [3]
Directed Unweighted Matrix, adjacentVertices(0): [1, 2]
Directed Unweighted Matrix, adjacentVertices(4): The vertice does not exist in this graph.
Directed Unweighted Matrix, adjacentVertices(-4): The vertice does not exist in this graph.
Directed Unweighted Matrix, removeEdge(0, 2): 
0 1 0 0 
0 0 1 1 
0 0 0 1 
1 0 0 0 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted Matrix, removeEdge(0, 2) again: 
0 1 0 0 
0 0 1 1 
0 0 0 1 
1 0 0 0 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted Matrix, removeEdge(3, 1): 
0 1 0 0 
0 0 1 1 
0 0 0 1 
1 0 0 0 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted Matrix, removeEdge(3, 5): 
0 1 0 0 
0 0 1 1 
0 0 0 1 
1 0 0 0 
Directed Unweighted List:
0->(0, 1, 1)
 (0, 2, 1)
 
1->(1, 3, 1)
 (1, 2, 1)
 
2->(2, 3, 1)
 
3->(3, 0, 1)
 
In Degree Array:
0:1  1:1  2:2  3:2  
Out Degree Array:
0:2  1:2  2:1  3:1  
Directed Unweighted List, numVertices: 4
Directed Unweighted List, numEdges: 6
Directed Unweighted List, degree(3): 1
Directed Unweighted List, degree(4): The vertice is not a node.
Directed Unweighted List, areAdjacent(3, 2): false
Directed Unweighted List, areAdjacent(3, 3): false
Directed Unweighted List, areAdjacent(0, 2): true
Directed Unweighted List, areAdjacent(2, 0): false
Directed Unweighted List, adjacentVertices(3): [0]
Directed Unweighted List, adjacentVertices(2): [3]
Directed Unweighted List, adjacentVertices(0): [1, 2]
Directed Unweighted List, adjacentVertices(4): The vertice does not exist in this graph.
Directed Unweighted List, adjacentVertices(-4): The vertice does not exist in this graph.
Directed Unweighted List, removeEdge(0, 2): 
0->(0, 1, 1)
 
1->(1, 3, 1)
 (1, 2, 1)
 
2->(2, 3, 1)
 
3->(3, 0, 1)
 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted List, removeEdge(0, 2) again: 
0->(0, 1, 1)
 
1->(1, 3, 1)
 (1, 2, 1)
 
2->(2, 3, 1)
 
3->(3, 0, 1)
 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted List, removeEdge(3, 1) again: 
0->(0, 1, 1)
 
1->(1, 3, 1)
 (1, 2, 1)
 
2->(2, 3, 1)
 
3->(3, 0, 1)
 
In Degree Array:
0:1  1:1  2:1  3:2  
Out Degree Array:
0:1  1:2  2:1  3:1  
Directed Unweighted List, removeEdge(3, 5): 
0->(0, 1, 1)
 
1->(1, 3, 1)
 (1, 2, 1)
 
2->(2, 3, 1)
 
3->(3, 0, 1)
 


Directed Weighted Matrix:
0 4 3 0 0 0 
0 0 0 9 0 0 
0 0 0 1 3 0 
0 0 0 0 0 12 
0 0 0 9 0 0 
0 0 1 0 0 0 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:1  
Out Degree Array:
0:2  1:1  2:2  3:1  4:1  5:1  
Directed Weighted Matrix, numVertices: 6
Directed Weighted Matrix, numEdges: 8
Directed Weighted Matrix, degree(5): 1
Directed Weighted Matrix, degree(12): The vertice is not a node.
Directed Weighted Matrix, areAdjacent(3, 2): false
Directed Weighted Matrix, areAdjacent(3, 1): false
Directed Weighted Matrix, areAdjacent(0, 2): true
Directed Weighted Matrix, areAdjacent(2, 0): false
Directed Weighted Matrix, adjacentVertices(5): [2]
Directed Weighted Matrix, adjacentVertices(3): [5]
Directed Weighted Matrix, adjacentVertices(0): [1, 2]
Directed Weighted Matrix, adjacentVertices(10): The vertice does not exist in this graph.
Directed Weighted Matrix, adjacentVertices(-3): The vertice does not exist in this graph.
Directed Weighted Matrix, removeEdge(3, 5): 
0 4 3 0 0 0 
0 0 0 9 0 0 
0 0 0 1 3 0 
0 0 0 0 0 0 
0 0 0 9 0 0 
0 0 1 0 0 0 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:0  
Out Degree Array:
0:2  1:1  2:2  3:0  4:1  5:1  
Directed Weighted Matrix, removeEdge(3, 5) again: 
0 4 3 0 0 0 
0 0 0 9 0 0 
0 0 0 1 3 0 
0 0 0 0 0 0 
0 0 0 9 0 0 
0 0 1 0 0 0 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:0  
Out Degree Array:
0:2  1:1  2:2  3:0  4:1  5:1  
Directed Weighted Matrix, removeEdge(0, 2): 
0 4 0 0 0 0 
0 0 0 9 0 0 
0 0 0 1 3 0 
0 0 0 0 0 0 
0 0 0 9 0 0 
0 0 1 0 0 0 
In Degree Array:
0:0  1:1  2:1  3:3  4:1  5:0  
Out Degree Array:
0:1  1:1  2:2  3:0  4:1  5:1  
Directed Weighted Matrix, removeEdge(0, 3): 
0 4 0 0 0 0 
0 0 0 9 0 0 
0 0 0 1 3 0 
0 0 0 0 0 0 
0 0 0 9 0 0 
0 0 1 0 0 0 

Directed Weighted List:
0->(0, 1, 4)
 (0, 2, 3)
 
1->(1, 3, 9)
 
2->(2, 4, 3)
 (2, 3, 1)
 
3->(3, 5, 12)
 
4->(4, 3, 9)
 
5->(5, 2, 1)
 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:1  
Out Degree Array:
0:2  1:1  2:2  3:1  4:1  5:1  
Directed Weighted List, numVertices: 6
Directed Weighted List, numEdges: 8
Directed Weighted List, degree(0): 2
Directed Weighted List, degree(-1): The vertice is not a node.
Directed Weighted List, areAdjacent(3, 2): false
Directed Weighted List, areAdjacent(3, 1): false
Directed Weighted List, areAdjacent(0, 2): true
Directed Weighted List, areAdjacent(2, 0): false
Directed Weighted List, adjacentVertices(5): [2]
Directed Weighted List, adjacentVertices(3): [5]
Directed Weighted List, adjacentVertices(0): [1, 2]
Directed Weighted List, adjacentVertices(10): The vertice does not exist in this graph.
Directed Weighted List, adjacentVertices(-2): The vertice does not exist in this graph.
Directed Weighted List, removeEdge(3, 5): 
0->(0, 1, 4)
 (0, 2, 3)
 
1->(1, 3, 9)
 
2->(2, 4, 3)
 (2, 3, 1)
 
3->
4->(4, 3, 9)
 
5->(5, 2, 1)
 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:0  
Out Degree Array:
0:2  1:1  2:2  3:0  4:1  5:1  
Directed Weighted List, removeEdge(3, 5) again: 
0->(0, 1, 4)
 (0, 2, 3)
 
1->(1, 3, 9)
 
2->(2, 4, 3)
 (2, 3, 1)
 
3->
4->(4, 3, 9)
 
5->(5, 2, 1)
 
In Degree Array:
0:0  1:1  2:2  3:3  4:1  5:0  
Out Degree Array:
0:2  1:1  2:2  3:0  4:1  5:1  
Directed Weighted List, removeEdge(0, 2): 
0->(0, 1, 4)
 
1->(1, 3, 9)
 
2->(2, 4, 3)
 (2, 3, 1)
 
3->
4->(4, 3, 9)
 
5->(5, 2, 1)
 
In Degree Array:
0:0  1:1  2:1  3:3  4:1  5:0  
Out Degree Array:
0:1  1:1  2:2  3:0  4:1  5:1  
Directed Weighted List, removeEdge(0, 2): 
0->(0, 1, 4)
 
1->(1, 3, 9)
 
2->(2, 4, 3)
 (2, 3, 1)
 
3->
4->(4, 3, 9)
 
5->(5, 2, 1)
 
Undirected Unweighted Matrix:
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted Matrix, numVertices: 9
Undirected Unweighted Matrix, numEdges: 13
Undirected Unweighted Matrix, degree(2): 2
Undirected Unweighted Matrix, degree(6): 3
Undirected Unweighted Matrix, areAdjacent(3, 2): false
Undirected Unweighted Matrix, areAdjacent(3, 3): false
Undirected Unweighted Matrix, areAdjacent(0, 2): false
Undirected Unweighted Matrix, areAdjacent(2, 0): false
Undirected Unweighted Matrix, adjacentVertices(3): [0, 6]
Undirected Unweighted Matrix, adjacentVertices(2): [1, 5]
Undirected Unweighted Matrix, adjacentVertices(0): [1, 3, 4]
Undirected Unweighted Matrix, adjacentVertices(4): [0, 1, 6, 7]
Undirected Unweighted Matrix, adjacentVertices(-4): The vertice does not exist in this graph.
Undirected Unweighted Matrix, removeEdge(0, 2): 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted Matrix, removeEdge(0, 2) again: 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted Matrix, removeEdge(3, 1): 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted Matrix, removeEdge(3, 5): 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Undirected Unweighted List:
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted List, numVertices: 9
Undirected Unweighted List, numEdges: 13
Undirected Unweighted List, degree(3): 2
Undirected Unweighted List, degree(4): 4
Undirected Unweighted List, areAdjacent(3, 2): false
Undirected Unweighted List, areAdjacent(3, 3): false
Undirected Unweighted List, areAdjacent(0, 2): false
Undirected Unweighted List, areAdjacent(2, 0): false
Undirected Unweighted List, adjacentVertices(3): [0, 6]
Undirected Unweighted List, adjacentVertices(2): [1, 5]
Undirected Unweighted List, adjacentVertices(0): [1, 3, 4]
Undirected Unweighted List, adjacentVertices(4): [0, 1, 6, 7]
Undirected Unweighted List, adjacentVertices(-4): The vertice does not exist in this graph.
Undirected Unweighted List, removeEdge(0, 2): 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted List, removeEdge(0, 2) again: 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted List, removeEdge(3, 1) again: 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Unweighted List, removeEdge(3, 5): 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 


Undirected Weighted Matrix:
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted Matrix, numVertices: 9
Undirected Weighted Matrix, numEdges: 13
Undirected Weighted Matrix, degree(5): 3
Undirected Weighted Matrix, degree(12): The vertice is not a node.
Undirected Weighted Matrix, areAdjacent(3, 2): false
Undirected Weighted Matrix, areAdjacent(3, 1): false
Undirected Weighted Matrix, areAdjacent(0, 2): false
Undirected Weighted Matrix, areAdjacent(2, 0): false
Undirected Weighted Matrix, adjacentVertices(5): [1, 2, 7]
Undirected Weighted Matrix, adjacentVertices(3): [0, 6]
Undirected Weighted Matrix, adjacentVertices(0): [1, 3, 4]
Undirected Weighted Matrix, adjacentVertices(10): The vertice does not exist in this graph.
Undirected Weighted Matrix, adjacentVertices(-3): The vertice does not exist in this graph.
Undirected Weighted Matrix, removeEdge(3, 5): 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted Matrix, removeEdge(3, 5) again: 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted Matrix, removeEdge(0, 2): 
0 1 0 5 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
5 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted Matrix, removeEdge(0, 3): 
0 1 0 0 5 0 0 0 0 
1 0 2 0 3 1 0 0 0 
0 2 0 0 0 1 0 0 0 
0 0 0 0 0 0 3 0 0 
5 3 0 0 0 0 2 6 0 
0 1 1 0 0 0 0 1 0 
0 0 0 3 2 0 0 0 1 
0 0 0 0 6 1 0 0 6 
0 0 0 0 0 0 1 6 0 

Weighted List:
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted List, numVertices: 9
Undirected Weighted List, numEdges: 13
Undirected Weighted List, degree(0): 3
Undirected Weighted List, degree(-1): The vertice is not a node.
Undirected Weighted List, areAdjacent(3, 2): false
Undirected Weighted List, areAdjacent(3, 1): false
Undirected Weighted List, areAdjacent(0, 2): false
Undirected Weighted List, areAdjacent(2, 0): false
Undirected Weighted List, adjacentVertices(5): [1, 2, 7]
Undirected Weighted List, adjacentVertices(3): [0, 6]
Undirected Weighted List, adjacentVertices(0): [1, 3, 4]
Undirected Weighted List, adjacentVertices(10): The vertice does not exist in this graph.
Undirected Weighted List, adjacentVertices(-2): The vertice does not exist in this graph.
Undirected Weighted List, removeEdge(3, 5): 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted List, removeEdge(3, 5) again: 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted List, removeEdge(0, 2): 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 
Degree Array:
0:3  1:4  2:2  3:2  4:4  5:3  6:3  7:3  8:2  
Undirected Weighted List, removeEdge(0, 2): 
0->(0, 1, 1)
 (0, 3, 5)
 (0, 4, 5)
 
1->(1, 0, 1)
 (1, 2, 2)
 (1, 5, 1)
 (1, 4, 3)
 
2->(2, 1, 2)
 (2, 5, 1)
 
3->(3, 0, 5)
 (3, 6, 3)
 
4->(4, 0, 5)
 (4, 1, 3)
 (4, 6, 2)
 (4, 7, 6)
 
5->(5, 1, 1)
 (5, 2, 1)
 (5, 7, 1)
 
6->(6, 3, 3)
 (6, 4, 2)
 (6, 8, 1)
 
7->(7, 4, 6)
 (7, 5, 1)
 (7, 8, 6)
 
8->(8, 6, 1)
 (8, 7, 6)
 Kahn's Topo Sort Algorithm:
The graph is cyclic
Tarjan's Topo Sort Algorithm:
The graph is cyclic

Chain Matrix Multiplication: D[]={ 10  20  50  1  100 }

	0	10000	1200	2200
	0	0	1000	3000
	0	1	0	5000
	2	2	2	0
Kruskal's MST Algorithm:
(0, 1, 1)

(1, 5, 1)

(5, 7, 1)

(2, 5, 1)

(6, 8, 1)

(4, 6, 2)

(3, 6, 3)

(1, 4, 3)


MST total weight: 13